<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChurchDbModel1StoreContainer" CdmEntityContainer="ChurchDbEntities1">
    <EntitySetMapping Name="tbl_trial">
      <EntityTypeMapping TypeName="ChurchDbModel1.tbl_trial">
        <MappingFragment StoreEntitySet="tbl_trial">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>