<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChurchDbModelStoreContainer" CdmEntityContainer="ChurchDbEntities">
    <EntitySetMapping Name="login_regtbl">
      <EntityTypeMapping TypeName="ChurchDbModel.login_regtbl">
        <MappingFragment StoreEntitySet="login_regtbl">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>