<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChurchDbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bismitbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="gender" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="image" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ChurchDbModel1StoreContainer">
    <EntitySet Name="bismitbl" EntityType="Self.bismitbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>