<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChurchDbModel1StoreContainer" CdmEntityContainer="ChurchDbEntities">
    <EntitySetMapping Name="bismitbls">
      <EntityTypeMapping TypeName="ChurchDbModel1.bismitbl">
        <MappingFragment StoreEntitySet="bismitbl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>